# semanticweb_ws2016_gr16

./: .gitignore  README.md  pom.xml  university.owl  university.owl.ttl
scrape-files/: chromeext_dataminer_rooms-recipe.json
src/main/angular2/: .angular-cli.json  package.json
src/main/angular2/src/: index.html
src/main/angular2/src/app/: Course.ts  Link.ts  Person.ts  Room.ts  SemesterCourse.ts  api.ts  app.component.html  app.module.ts  courseDetails.component.ts  courses.component.css  person-details.component.ts  person-list.component.ts  rooms-list.component.ts  semester-course-details.component.ts  semester-courses-list.component.ts  top-menu.component.html  top-menu.component.ts  top-menu.config..ts
src/main/java/at/ac/tuwien/ifs/tulid/group16/: Playground.java  SemanticApp.java
src/main/java/at/ac/tuwien/ifs/tulid/group16/domain/: AbstractJenaResource.java  Course.java  Person.java  Room.java  SemesterCourse.java
src/main/java/at/ac/tuwien/ifs/tulid/group16/repo/: AbstractJenaRepository.java  CourseRepository.java  PersonRepository.java  Queries.java  RoomRepository.java  SemesterCourseRespository.java
src/main/java/at/ac/tuwien/ifs/tulid/group16/tx/: DatasetTransactionManager.java  DatasetTransactional.java
src/main/java/at/ac/tuwien/ifs/tulid/group16/web/: CourseController.java  DefaultControllerAdvice.java  GenericResource.java  PersonController.java  ResourceNotFoundException.java  RoomController.java  SampleController.java  SemesterCourseController.java  ViewController.java  WebConfig.java
src/main/resources/: application.properties  university.owl
src/main/resources/csv/: courses-rooms.csv  courses-rooms.tsv  rooms.tsv  rooms_all.csv
src/main/resources/queries/: SemesterCourse-findAll-withCourse.rq  SemesterCourse-findByCourseId-withCourse.rq  SemesterCourse-findOne-withCourse.rq  course-findOne-SemesterStrings.rq  course-findOne.rq  generic-findAll.rq  generic-findOne.rq  person-findAll-Oid.rq  person-findOne-Oid.rq
src/main/resources/rdf/: courses-rooms.ttl  courses.ttl  persons.ttl  personsWithSameAs.ttl  rooms.ttl
src/main/resources/static/angular2/: package.json
src/main/resources/static/angular2/src/app/: Person.ts  SemesterCourse.ts  api.ts  app.component.css  app.component.ts  app.module.ts  courseDetails.component.ts  courses.component.css  courses.component.html  courses.component.ts  person-details.component.ts  room-details.component.ts  semester-courses-list.component.ts  semester-courses.component.ts  top-menu.component.css  top-menu.component.html  top-menu.config..ts
src/main/webapp/: index.html
src/test/java/at/ac/tuwien/ifs/tulid/group16/repo/: CourseRepositoryTest.java  SemesterCourseRespositoryTest.java
src/test/java/at/ac/tuwien/ifs/tulid/group16/web/: SampleControllerTest.java
