<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.tuwien.ifs.tulid.group16</groupId>
	<artifactId>semanticapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<!-- 	<packaging>war</packaging> -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.starter.version>1.4.3.RELEASE</spring.boot.starter.version>
		<spring.version>4.3.5.RELEASE</spring.version>
	</properties>



	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-fuseki-embedded -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-fuseki-embedded</artifactId>
			<version>2.4.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter</artifactId> -->
		<!-- <version>${spring.boot.starter.version}</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-logging</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<version>${spring.boot.starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.starter.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-log4j2</artifactId> -->
		<!-- <version>${spring.boot.starter.version}</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
                <directory>${basedir}/src/main/webapp</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <targetPath>static</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.6.0,)</versionRange>
										<goals>
											<goal>java</goal>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<nodeVersion>v6.10.0</nodeVersion>
					<npmVersion>3.10.10</npmVersion>
					<workingDirectory>src/main/angular2</workingDirectory>
					<installDirectory>.node</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>initialize</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<!-- i think we don't need this because @angular/cli is in
					package.json devDependencies -->
<!-- 					<execution> -->
<!--                         <id>angular-cli install</id> -->
<!--                         <goals> -->
<!--                             <goal>npm</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <arguments>install - -no-optional -g @angular/cli</arguments> -->
<!--                         </configuration> -->
<!--                     </execution> -->
					<execution>
						<id>npm run-script mavenbuild</id>
						<phase>compile</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<workingDirectory>src/main/angular2</workingDirectory>
							<arguments>run-script mavenbuild</arguments>
						</configuration>
					</execution>
					<!-- 
					<execution>
						<id>npm run-script maventest</id>
						<phase>test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script maventest</arguments>
						</configuration>
					</execution>
					 -->
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>exec-maven-plugin</artifactId> -->
<!-- 				<version>1.6.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>exec-npm-install</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<configuration> -->
<!-- 							<workingDirectory>${project.basedir}/src/main/angular2</workingDirectory> -->
<!-- 							<executable>npm</executable> -->
<!-- 							<arguments> -->
<!-- 								<argument>install</argument> -->
<!-- 							</arguments> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>exec</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
				 
<!-- 					<execution> -->
<!-- 						<id>exec-npm-run-tsc</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<configuration> -->
<!-- 							<workingDirectory>${project.basedir}/src/main/angular2</workingDirectory> -->
<!-- 							<executable>ng</executable> -->
<!-- 		                    <arguments> -->
<!-- 		                        <argument>build</argument> -->
<!-- 		                        <argument > - - base-href= / < /argument> -->
<!-- 		                    </arguments> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>exec</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.starter.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>